// This file has been autogenerated from a class added in the UI designer.

using System;
using Foundation;
using UIKit;
using CoreAnimation;
using CoreGraphics;
using RestSharp;
using System.Collections.Generic;
using System.Net;
using POC.EntityModel;


namespace POCDEMO
{
	public partial class DemoViewController : UIViewController
	{
		UIAlertView alertDeleteView;
 		RestClient _client;
		MenuTable objMenuTable;
		CustomerModel  objCustomerModel;
		bool isButtonSelected=false;
		public DemoViewController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad()
		{			
			base.ViewDidLoad ();
			FnInitializeView ();
			FnBindMenu(); 
			FnClickEvents ();
		}

		partial void btnBack (NSObject sender)
		{
			FnClearTextBox();
			tblViewAllUsers.Hidden=false;
			ViewUpdate.Hidden=true;
			btnAddCustomer.Hidden = false;
		}

		void FnInitializeView()
		{
			objCustomerModel = new CustomerModel ();
			_client = new RestClient ( PocLandingScreenController.strDBApi );
			viewSlideBar.Hidden = true;
			scrollView.ContentSize = viewScroll.Frame.Size;
			datePickerView.Hidden = true;

			// Define custom  UISwipeGestureRecognizer 
			var recognizerRight = new UISwipeGestureRecognizer ( FnSwipeLeftToRight );
			recognizerRight.Direction = UISwipeGestureRecognizerDirection.Right;
			View.AddGestureRecognizer ( recognizerRight );			 
			var recognizerLeft = new UISwipeGestureRecognizer ( FnSwipeRightToLeft );
			recognizerLeft.Direction = UISwipeGestureRecognizerDirection.Left;
			View.AddGestureRecognizer ( recognizerLeft );
		}

		void FnClickEvents()
		{
			datePicker.ValueChanged += DateChanged;
			btnUpdate.TouchUpInside += delegate(object sender , EventArgs e )
			{
				if ( !fnValidation () )
				{
					return;
				}
				objCustomerModel.FirstName = txtFNameUpd.Text;
				objCustomerModel.LastName = txtLNameUpd.Text;
				objCustomerModel.EmailId = txtEmailUpd.Text;
				objCustomerModel.Mobile = txtMobileUpd.Text;
				objCustomerModel.Address = txtAddressUpd.Text;
				objCustomerModel.DOB = Convert.ToDateTime ( txtDOBUpd.Text );
				if ( isButtonSelected )
				{					
					Edit ( objCustomerModel );
				}
				else
				{
					FnSave ( objCustomerModel );
				}
			};
			btnDatePicked.TouchUpInside += delegate
			{
				txtDOBUpd.ResignFirstResponder ();
				datePickerView.Hidden = true;
				txtDOBUpd.Text = lblDates.Text;
			};
			txtDOBUpd.EditingDidBegin += ShowDatePicker;


			btnAddCustomer.TouchUpInside += delegate(object sender , EventArgs e )
			{
				FnClearTextBox ();
				isButtonSelected = false;
				if ( isButtonSelected )
				{
					btnUpdate.SetTitle ( "Update" , UIControlState.Normal );
				}
				else
				{
					btnUpdate.SetTitle ( "Save" , UIControlState.Normal );
				}
				lblViewHeaderName.Text = "Create Customer Details";
				ViewUpdate.Hidden = false;
				scrollView.Hidden = true;
				btnAddCustomer.Hidden = true;
				tblViewAllUsers.Hidden = true;
			};
			btnDelete.TouchUpInside += delegate(object sender , EventArgs e )
			{
				AlertDialogConfirmation ( "DemoPoc" , "Are you sure you want to delete." );
			};

			btnImageMenu.TouchUpInside += delegate(object sender , EventArgs e )
			{
				FnPerformTableTransition ();
			};
			this.txtFNameUpd.ShouldReturn += (txtFNameUpd ) =>
			{
				txtFNameUpd.ResignFirstResponder ();
				return true;
			};
			this.txtLNameUpd.ShouldReturn += (txtLNameUpd ) =>
			{
				txtLNameUpd.ResignFirstResponder ();
				return true;
			};
			this.txtEmailUpd.ShouldReturn += (txtEmailUpd ) =>
			{
				txtEmailUpd.ResignFirstResponder ();
				return true;
			};
			this.txtAddressUpd.ShouldReturn += (txtAddressUpd ) =>
			{
				txtAddressUpd.ResignFirstResponder ();
				return true;
			};
			this.txtDOBUpd.ShouldReturn += (txtDOBUpd ) =>
			{
				txtDOBUpd.ResignFirstResponder ();
				return true;
			};
			this.txtMobileUpd.ShouldReturn += (txtMobileUpd ) =>
			{
				txtMobileUpd.ResignFirstResponder ();
				return true;
			};
		}
		  void FnSwipeLeftToRight()
		{
			if ( viewSlideBar.Hidden )
				FnPerformTableTransition ();
			     
		}
		  void FnSwipeRightToLeft()
		{
			if ( !viewSlideBar.Hidden )
				FnPerformTableTransition ();
		}
		  void FnPerformTableTransition()
		  {
			viewSlideBar.Hidden = !viewSlideBar.Hidden;
			   var transition = new CATransition ();
			   transition.Duration = 0.25f;
			   transition.Type = CAAnimation.TransitionPush;
			if ( viewSlideBar.Hidden )
			{
				transition.TimingFunction = CAMediaTimingFunction.FromName ( new Foundation.NSString ( "easeOut" ) );
				transition.Subtype = CAAnimation.TransitionFromRight;
				btnImageMenu.SetImage ( UIImage.FromBundle ( "Images/MenuBurger" ) , UIControlState.Normal );
				btnImageMenu.SetImage ( UIImage.FromBundle ( "Images/MenuBurger" ) , UIControlState.Disabled );
			}
			   else
				   {
				    transition.TimingFunction = CAMediaTimingFunction.FromName ( new Foundation.NSString ("easeIn") );
				    transition.Subtype = CAAnimation.TransitionFromLeft;
				btnImageMenu.SetImage (UIImage.FromBundle("Images/MenuBurger"),UIControlState.Normal);
				btnImageMenu.SetImage (UIImage.FromBundle("Images/MenuBurger"),UIControlState.Disabled);
				   }
			viewSlideBar.Layer.AddAnimation ( transition , null );
			  }
		void FnBindMenu()
		{
			string[] arrMenuText=new string[]{"DashBoard","Customer","LogOut"};
			string[] arrMenuIcon= new string[]{"Images/ic_devices_black_24dp","Images/ic_supervisor_account_black_24dp","Images/icon_LogOut"};		 
			if(objMenuTable!=null)
			{
				objMenuTable.MenuSelected -= FnMenuSelected;
				objMenuTable = null;
			}
			objMenuTable = new MenuTable (arrMenuText,arrMenuIcon); 
			objMenuTable.MenuSelected += FnMenuSelected;
			tblMenuList.Source = objMenuTable; 
		}
		  void FnMenuSelected(string strMenuSeleted)
		  {
			string caseSwitch = strMenuSeleted;
			switch (caseSwitch)
			{
				case "DashBoard":
					tblViewAllUsers.Hidden = true;
					scrollView.Hidden = false;
					btnAddCustomer.Hidden = true;
					break;
				case "Customer":
					FnGetCustomerList ();
					tblViewAllUsers.Hidden = false;
					btnAddCustomer.Hidden = false;
					scrollView.Hidden = true;
					ViewUpdate.Hidden = true;
					break;
				case "LogOut":
					LogOut ();
					break;
				default:
					Console.WriteLine("Default case");

					break;
			}
			   FnSwipeRightToLeft ();
			  }
		public override void DidReceiveMemoryWarning ()
		{
			base.DidReceiveMemoryWarning ();
		}

		public void FnGetCustomerList()
		{			
			var request = new RestRequest("api/Customer", Method.GET) { RequestFormat = DataFormat.Json };
			request.AddHeader("Token",LoginViewController.strToken);
			var response = _client.Execute<List<CustomerModel>>(request);
			if (response.Data != null)
			{
				//response.Data is list of data of type CustomerModel 
				TableAllUserSourceClass objTableAllUserSourceClass	=new TableAllUserSourceClass(response.Data);
				tblViewAllUsers.Source = objTableAllUserSourceClass;
				objTableAllUserSourceClass.RowTaped += fnRowSelected;
				tblViewAllUsers.ReloadData ();
			}
		}
		void fnRowSelected(CustomerModel objCustomerModel)
		{
			btnAddCustomer.Hidden = true;
			isButtonSelected = true;
			if ( isButtonSelected )
			{
				btnUpdate.SetTitle ( "Update" , UIControlState.Normal );
			}
			else
			{
				btnUpdate.SetTitle ( "Save" , UIControlState.Normal );
			}

			Console.WriteLine ("selected row id"+ objCustomerModel.CustomerId);
			tblViewAllUsers.Hidden=true;
			ViewUpdate.Hidden=false;
			FnCustomerData(objCustomerModel);
		}
		void FnCustomerData(CustomerModel customerModel)
		{
			txtFNameUpd.Text =customerModel.FirstName;
			txtLNameUpd.Text = customerModel.LastName;
			txtEmailUpd.Text = customerModel.EmailId;
			txtMobileUpd.Text = customerModel.Mobile;
			txtDOBUpd.Text =Convert.ToString(customerModel.DOB);
			txtAddressUpd.Text = customerModel.Address;
			objCustomerModel = customerModel;
		}

		//Method to update customer
		public bool Edit(CustomerModel objCustomerModel)
		{
			try
			{
				var request = new RestRequest ( "api/Customer/Update" , Method.POST ) { RequestFormat = DataFormat.Json };
				request.AddHeader ( "Token" , LoginViewController.strToken );
				request.AddJsonBody ( objCustomerModel );
				var response = _client.Execute ( request ); 
				if ( response.StatusCode == HttpStatusCode.OK )
				{
					Console.WriteLine ( "updated" );
					CommonFunction.AlertDialog ( Constant.strAppName , Constant.strCustomerUpdateSuccessMsg );
					ViewUpdate.Hidden = true;
					FnGetCustomerList ();
					tblViewAllUsers.Hidden = false;
				}
				else
				{
					Console.WriteLine ( "failed" );
					CommonFunction.AlertDialog ( Constant.strAppName , Constant.strCustomerUpdateUnSuccessMsg );
				}
			}
			catch
			{
				return false;
			}
			return true;
		}

		//Method to delete customer
		#region "Delete customer"
		public bool Delete(CustomerModel objCustomerModel )
		{
			try
			{
				var request = new RestRequest("api/Customer/Delete/{id}", Method.POST);
				request.AddHeader("Token", LoginViewController.strToken);
				request.AddParameter("id", objCustomerModel.CustomerId, ParameterType.UrlSegment);
				var response = _client.Execute(request);
				if (response.StatusCode == HttpStatusCode.OK)
				{
					FnGetCustomerList();
					FnClearTextBox();
					CommonFunction.AlertDialog(Constant.strAppName,Constant.strDeletedCustomerSuccessMsg);
					ViewUpdate.Hidden=true;
					tblViewAllUsers.Hidden=false;
				}
				else
				{ 
					CommonFunction.AlertDialog(Constant.strAppName,Constant.strDeletedCustomerUnSuccessMsg);
				}
			}
			catch
			{
				return false;
			}
			return true;
		}
		#endregion

		// Function to save the new customer
		#region "save the new customer"
		internal void FnSave(CustomerModel customer)
		{
			try
			{
				string strAlertMsg = string.Empty;
				var request = new RestRequest ( "api/Customer/Create" , Method.POST ) { RequestFormat = DataFormat.Json };
				request.AddHeader ( "Token" , LoginViewController.strToken );
				request.AddJsonBody ( customer );
				var response = _client.Execute<CustomerModel> ( request );
				if ( response.StatusCode == HttpStatusCode.Created )
				{ 
					strAlertMsg = Constant.strSaveCustomerDataSuccess;
					ViewUpdate.Hidden=true;
					FnGetCustomerList();
					tblViewAllUsers.Hidden=false;
				}
				else
				{
					strAlertMsg = Constant.strSaveCustomerDataFailed;

				}

				CommonFunction.AlertDialog(Constant.strAppName , strAlertMsg );
			}
			catch
			{
				CommonFunction.AlertDialog ( Constant.strAppName , Constant.strSaveCustomerDataFailed );
			}
		}
		#endregion

		#region "Date Picker"
		public override void ViewWillDisappear (bool animated)
		{
			base.ViewWillDisappear ( animated );
			datePicker.ValueChanged -= DateChanged;
			txtDOBUpd.EditingDidBegin -= ShowDatePicker;
		}
				//show datepicker view
				void ShowDatePicker(object sender,EventArgs e)
		{
			txtDOBUpd.InputView = datePickerView;
			if ( UIDevice.CurrentDevice.CheckSystemVersion ( 8 , 0 ) )
			{
				datePickerView.RemoveFromSuperview ();
				txtDOBUpd.BecomeFirstResponder ();
			}
			datePickerView.Hidden = false;
		}
				//Date picker value changed event handler
				void DateChanged(object sender,EventArgs e)
		{
			NSDate dtChangedDate = datePicker.Date;
			string strConvertedDate = dtChangedDate.ToString ().Split ( ' ' , ( char ) StringSplitOptions.RemoveEmptyEntries ) [0].Replace ( "/" , "-" );
			lblDates.Text = strConvertedDate;
		}
		#endregion


		#region "Validation"
		bool fnValidation()
		{
			string strAlertMessage = string.Empty;

			if ( string.IsNullOrEmpty ( txtFNameUpd.Text ) || string.IsNullOrEmpty ( txtLNameUpd.Text )
				|| string.IsNullOrEmpty ( txtEmailUpd.Text ) || string.IsNullOrEmpty ( txtMobileUpd.Text )
				|| string.IsNullOrEmpty ( txtDOBUpd.Text )|| string.IsNullOrEmpty(txtAddressUpd.Text))
			{
				strAlertMessage = Constant.strEnterAllFields; 
			}
			else
			{
				bool isValidEmail = CommonFunction.fnEmailValidation ( txtEmailUpd.Text );
				if ( !isValidEmail )
				{
					strAlertMessage = Constant.strValidEmail; 
				}
				else
				{
					bool isValidMobile = CommonFunction.fnPhoneValidation ( txtMobileUpd.Text );
					if ( !isValidMobile )
					{
						strAlertMessage = Constant.strValidMobileNumber;
					}
					else
					{
						if ( !Reachability.IsHostReachable ( "google.com" ) )
						{
							strAlertMessage=Constant.strNoInternet;
						}
					}
				}
			}
			if ( !string.IsNullOrEmpty ( strAlertMessage ) )
			{
				CommonFunction.AlertDialog ( Constant.strAppName , strAlertMessage );
				return false;
			}
			else
			{
				return true;
			}
		}
		#endregion
 
		#region "Clearing token and customer Id"
		internal void LogOut()
		{
			var request = new RestRequest ( "api/SignOut" , Method.GET ) { RequestFormat = DataFormat.Json };
			request.AddHeader("Token", LoginViewController.strToken);
			request.AddHeader("UserId", LoginViewController.strCustomerId);				 
				
			var response = _client.Execute ( request ); 

			if ( response.StatusCode == HttpStatusCode.OK )
			{
				DismissViewController ( true , null );			
			}
		}
		#endregion

		#region "Clearing Textboxes"
		void FnClearTextBox()
		{
			txtFNameUpd.Text=string.Empty;
			txtLNameUpd.Text=string.Empty;
			txtEmailUpd.Text=string.Empty;
			txtMobileUpd.Text=string.Empty;
			txtDOBUpd.Text=string.Empty;
			txtAddressUpd.Text = string.Empty;			 
		}
		#endregion

		#region "Confirmation Popup"
		void AlertDialogConfirmation(string strTitle,string strMessage )
		{
			alertDeleteView=new UIAlertView ();
			alertDeleteView.Title = strTitle;
			alertDeleteView.Message = strMessage;
			alertDeleteView.AddButton ("Cancel");
			alertDeleteView.AddButton ("Ok");
			alertDeleteView.CancelButtonIndex = 0;		
			alertDeleteView.Show ();
			alertDeleteView.Clicked += delegate(object sender , UIButtonEventArgs e )
			{
				if(e.ButtonIndex==1)
				{
					Delete(objCustomerModel);
				}
			};
		}
		#endregion
	}
}

