// This file has been autogenerated from a class added in the UI designer.

using System;
using UIKit;
using System.Threading.Tasks;
using RestSharp;
using System.Linq;
using ObjCRuntime;

namespace POCDEMO
{
	public partial class LoginViewController : UIViewController
	{
		BusyIndicator objLoading;
		RestClient _client;
		internal static	string strToken;
		internal static	string strCustomerId;
		string strAlertMessage = string.Empty;
		const string strPleaseWait="Please wait...";
		bool isClicked = false;

//		ProgressDialog progress;
		public LoginViewController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad()
		{
			base.ViewDidLoad ();
			_client = new RestClient (PocLandingScreenController.strDBApi);
			FnViewCustomization ();
			FnClickEvents ();
		}

	 

		 void FnClickEvents()
		{
			btnBack.TouchUpInside += delegate(object sender , EventArgs e )
			{
				DismissViewController(true,null);
			};
			btnNewMember.TouchUpInside += delegate(object sender , EventArgs e )
			{
				PerformSegue ( "RegistrationSegue" , this );
			};
			btnImgRememberMe.TouchUpInside += delegate(object sender , EventArgs e )
			{ 	
				btnImgRememberMe.SetImage ( UIImage.FromBundle ( "Images/imgChecked" ) , UIControlState.Normal );
			};

			btnSignIn.TouchUpInside += async delegate(object sender , EventArgs e )
			{
				bool isValid = CommonFunction.fnFieldValidation ( txtLoginEmail.Text , txtLoginPassword.Text );
				if ( isValid )
				{
					strAlertMessage = Constant.strEnterAllFields; 
				}
				else
				{
					bool isValidEmail = CommonFunction.fnEmailValidation ( txtLoginEmail.Text );
					if ( !isValidEmail )
					{
						strAlertMessage = Constant.strValidEmail; 
					}
					else
					{
						if ( !Reachability.IsHostReachable ( "google.com" ) )
						{
							strAlertMessage = Constant.strNoInternet;
						}
						else
						{
							objLoading = objLoading ?? new BusyIndicator ( UIScreen.MainScreen.Bounds , "Please wait..." );
							Add ( objLoading );

							bool boolToken = await   SignIn ( txtLoginEmail.Text , txtLoginPassword.Text );		
						}
					}
					if ( !string.IsNullOrEmpty ( strAlertMessage ) )
					{
						CommonFunction.AlertDialog ( Constant.strAppName , strAlertMessage );
						strAlertMessage = string.Empty;
					}
				}
				objLoading.Hide();
				objLoading=null;
			};
			btnImgRememberMe.TouchUpInside += delegate(object sender , EventArgs e )
			{
				if ( isClicked )
				{
					btnImgRememberMe.SetImage ( UIImage.FromBundle ( "Images/CheckBoxUnchecked-iphone" ) , UIControlState.Normal );
				}
				else
				{ 
					btnImgRememberMe.SetImage ( UIImage.FromBundle ( "Images/CheckBoxChecked-iphone" ) , UIControlState.Normal );
				}
				isClicked = !isClicked;
			};

			this.txtLoginEmail.ShouldReturn += (txtLoginEmail ) =>
			{
				txtLoginEmail.ResignFirstResponder ();
				return true;
			};
			this.txtLoginPassword.ShouldReturn += (txtLoginPassword ) =>
			{
				txtLoginPassword.ResignFirstResponder ();
				return true;
			}; 
		}

		// to relese you should have an iOS device connected in
		// where is the profile?

		void FnViewCustomization()
		{
			ViewLoginFields.Layer.MasksToBounds = false;
			ViewLoginFields.Layer.CornerRadius = 10;
			ViewLoginFields.Layer.ShadowColor = UIColor.DarkGray.CGColor;
			ViewLoginFields.Layer.ShadowOpacity = 1.0f;
			ViewLoginFields.Layer.ShadowRadius = 6.0f;
			ViewLoginFields.Layer.ShadowOffset = new System.Drawing.SizeF(0f, 3f);
		}

		async	Task<bool> SignIn(string EmailId,string Password)
		{  
			try {
				var request = new RestRequest ("api/login", Method.POST) { RequestFormat = DataFormat.Json };
				request.AddParameter ("Authorization", string.Concat ("Basic ", CommonClassFn.EncryptData (EmailId + ":" + Password)), ParameterType.HttpHeader);

				var response= _client.Execute (request);
				await	Task.Delay(3000);
				if(!string.IsNullOrEmpty(response.Content))
				{
					strToken = response.Headers.FirstOrDefault (a => a.Name == "Token").Value.ToString();
					strCustomerId=response.Headers.FirstOrDefault (a => a.Name == "UserId").Value.ToString();
					 
				}
				if(!string.IsNullOrEmpty( strToken))
				{
					txtLoginEmail.Text=string.Empty;
					txtLoginPassword.Text=string.Empty;
					PerformSegue("DashBoardSegue",null);
				}
				else
				{
					CommonFunction.AlertDialog ( Constant.strAppName ,Constant.strLoginFailed);
				}
			}
			catch {
				return false;
			}
			return true;
		}

	}
}//com.itwine.poc-demo.poc-demo