// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using POC.EntityModel;
using RestSharp;
using System.Net;

namespace POCDEMO
{
	public partial class RegistrationViewController : UIViewController
	{		
		UserRegistrationModel objUserRegistrationModel;
		RestClient _client;
//		string WEBAPI_URL  ="http://202.83.22.139/POCWebApi"; 
		bool isClicked=false;
		bool isAgreed=false;
		public RegistrationViewController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad()
		{			 
			base.ViewDidLoad ();
			objUserRegistrationModel = new UserRegistrationModel ();
//			_client = new RestClient (WEBAPI_URL);
			_client = new RestClient (PocLandingScreenController.strDBApi);
			FnViewCustomization ();
			FnClickEvents ();							
		}

		void FnClickEvents ()
		{
			btnAlreadyMember.TouchUpInside += delegate(object sender , EventArgs e )
			{
				DismissViewController ( true , null );
			};
			btnRegister.TouchUpInside += delegate(object sender , EventArgs e )
			{
				if ( !fnValidation () )
				{
					return;
				}	
				objUserRegistrationModel.FirstName=txtFirstName.Text;
				objUserRegistrationModel.EmailId=txtEmail.Text;
				objUserRegistrationModel.Password=txtPassword.Text;
				objUserRegistrationModel.LastName=txtLastName.Text;
				objUserRegistrationModel.ConfirmPassword=txtReTypePassword.Text;
				objUserRegistrationModel.IAgreeToTerms=isAgreed;
				FnRegistration(objUserRegistrationModel);
			}; 
			btnChkBoxTnC.TouchUpInside += delegate(object sender , EventArgs e )
			{
				if ( isClicked )
				{
					btnChkBoxTnC.SetImage ( UIImage.FromBundle ( "Images/CheckBoxUnchecked-iphone" ) , UIControlState.Normal );
					isAgreed=false;
				}
				else
				{ 
					btnChkBoxTnC.SetImage ( UIImage.FromBundle ( "Images/CheckBoxChecked-iphone" ) , UIControlState.Normal );
					isAgreed=true;
				}				 
				isClicked = !isClicked;
			};	

			this.txtFirstName.ShouldReturn += (txtFirstName ) =>
			{
				txtFirstName.ResignFirstResponder ();
				return true;
			};
			this.txtLastName.ShouldReturn += (txtLastName ) =>
			{
				txtLastName.ResignFirstResponder ();
				return true;
			};
			this.txtEmail.ShouldReturn += (txtEmail ) =>
			{
				txtEmail.ResignFirstResponder ();
				return true;
			};
			this.txtPassword.ShouldReturn += (txtPassword ) =>
			{
				txtPassword.ResignFirstResponder ();
				return true;
			};
			this.txtReTypePassword.ShouldReturn += (txtReTypePassword ) =>
			{
				txtReTypePassword.ResignFirstResponder ();
				return true;
			};
		}
		void FnViewCustomization()
		{
			viewRegistrationFields.Layer.MasksToBounds = false;
			viewRegistrationFields.Layer.CornerRadius = 10;
			viewRegistrationFields.Layer.ShadowColor = UIColor.DarkGray.CGColor;
			viewRegistrationFields.Layer.ShadowOpacity = 1.0f;
			viewRegistrationFields.Layer.ShadowRadius = 6.0f;
			viewRegistrationFields.Layer.ShadowOffset = new System.Drawing.SizeF(0f, 3f);
		}
		async void FnRegistration(UserRegistrationModel customer)
		{
			var request = new RestRequest ( "api/customer/Register" , Method.POST ) { RequestFormat = DataFormat.Json };
			request.AddJsonBody ( customer );
			var response = _client.Execute ( request );
			if ( response.StatusCode == HttpStatusCode.Created )
			{
				FnClearTextBox ();
				DismissViewController ( true , null );
				CommonFunction.AlertDialog ( Constant.strAppName , Constant.strRegisteredSuccessfully );
			}
			else
			{
				CommonFunction.AlertDialog ( Constant.strAppName , Constant.strRegisteredUnSuccessfully );
			}
		}

		bool fnValidation()
		{
			string strAlertMessage = string.Empty;

			if ( string.IsNullOrEmpty ( txtFirstName.Text ) || string.IsNullOrEmpty ( txtLastName.Text )
				|| string.IsNullOrEmpty ( txtEmail.Text )
				|| string.IsNullOrEmpty ( txtPassword.Text ) || string.IsNullOrEmpty ( txtReTypePassword.Text ))
			{
				strAlertMessage = Constant.strEnterAllFields; 
			}
			else
			{
				bool isValidEmail = CommonFunction.fnEmailValidation ( txtEmail.Text );
				if ( !isValidEmail )
				{
					strAlertMessage = Constant.strValidEmail; 
				}
				else
				{
					if ( txtPassword.Text != txtReTypePassword.Text )
							{
								strAlertMessage = Constant.strPassWordNotMatch; 
							}
					else 
					{
						if ( !isAgreed )
						{
							strAlertMessage = Constant.strIsAgreed; 
						}
						else
						{
							if ( !Reachability.IsHostReachable ( "google.com" ) )
							{
								strAlertMessage = Constant.strNoInternet;
							}
						}
					}
				}
			}
			if ( !string.IsNullOrEmpty ( strAlertMessage ) )
			{
				CommonFunction.AlertDialog ( Constant.strAppName , strAlertMessage );
				return false;
			}
			else
			{
				return true;
			}
		}
		void FnClearTextBox()
		{
			txtFirstName.Text=null;
			txtEmail.Text=null;
			txtPassword.Text=null;
			txtLastName.Text=null;
			txtReTypePassword.Text=null;
			btnChkBoxTnC.SetImage ( UIImage.FromBundle ( "Images/CheckBoxUnchecked-iphone" ) , UIControlState.Normal );
			isAgreed=false;
		}	 
	}
}
